clc;
close all;
% Impulse Function 
n=-5:5;
x=(n==0);
xlim([n(1)-1,n(1)+1]);
ylim([-0.1,1.1]);
subplot(3,1,1);
stem(n,x,'Markersize',5);

% Step Function
n=-5:5;
x=(n>=0);
%xlim([-6,6]);
%ylim([-0.1,1.1]);
subplot(3,1,2);
stem(n,x,'Markersize',5);

% Ramp Function
n=-5:5;
x=n.*(n>=0);
xlim([n(1)-1,n(1)+1]);
ylim([-0.1,1.1]);
subplot(3,1,3);
stem(n,x,'Markersize',5);

% Real Exp Function
% n=-5:5;
% a=1;
% x=exp(a*n);
%xlim([n(1)-1,n(1)+1]);
%ylim([-0.1,1.1]);
%subplot(4,1,4);
%stem(n,x,'Markersize',5);

% Complex Exp Function
%n=-5:0.01:50;
%a=2;
%x=exp((2+3j)*n);
%xlim([n(1)-1,n(1)+1]);
%ylim([-0.1,1.1]);
%subplot(4,1,4);
%stem(n,x,'Markersize',5);
