%parabolic function
t=-5:5;
A=0.4
x1=(A*(t.^2))/2
x2=0
x=x1.(t>=0)+x2.(t<0);
subplot(5,1,1);
plot(t,x);
xlabel('time'),ylabel('paranolic function');

%triangular function
t=-5:5;
a=2;
x1=1-abs(t)/a;
x2=0;
x= x1.(abs(t)<=a)+x2.(abs(t)>a);
subplot(5,1,2);
plot(t,x);
xlabel('time'),ylabel('triangular function');

%exponential function
n=-5:5;
a=1;
x=exp(a*n);
subplot(5,1,3);
stem (n,x,"markersize",5);
xlabel('time'),ylabel('exponential function');

%Signun function
t=-5:0.01:5;
x1=1;
x2=0;
x3=-1;
x=x1.(t>0)+x2.(t==0)+x3.*(t<0);
subplot(5,1,4);
plot(t,x);
xlabel('time'),ylabel('signun function');


%sinc function 
t=-10:0.1:10;
x=sinc(t);
subplot(5,1,5);
plot(t,x);
xlabel('time'),ylabel('sinc function');